===========================================
HƯỚNG DẪN THÊM CỘT sender_type VÀO DATABASE
===========================================

BƯỚC 1: Mở SQL Server Management Studio (SSMS)

BƯỚC 2: Kết nối đến database server
   - Server: DESKTOP-GDN4V8P
   - Database: testlaptop35

BƯỚC 3: Chạy script SQL sau:

USE testlaptop35;
GO

ALTER TABLE [dbo].[Chat]
ADD [sender_type] NVARCHAR(20) NULL;
GO

UPDATE [dbo].[Chat]
SET [sender_type] = CASE 
    WHEN [employee_id] IS NOT NULL THEN 'employee'
    ELSE 'customer'
END
WHERE [sender_type] IS NULL;
GO

Hoặc mở file: AddSenderTypeToChat.sql và chạy toàn bộ script

BƯỚC 4: Kiểm tra kết quả:
   SELECT TOP 5 * FROM [Chat] ORDER BY [time] DESC;

Bạn sẽ thấy cột sender_type đã được thêm vào.

===========================================

